View/Categorys/Main.xaml

<Page x:Class="ПР43_Осокин.View.Categorys.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР43_Осокин.View.Categorys"
      xmlns:elements="clr-namespace:ПР43_Осокин.View.Categorys.Items"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="Button" x:Key="Add">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Categorys}" HorizontalContentAlignment="Stretch" Margin="0,0,0,45">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <elements:Items DataContext="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource Add}" Command="{Binding OnAddCategorys}" Content="Добавить" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
