View/Categorys/Items/Items.xaml

<UserControl x:Class="ПР43_Осокин.View.Categorys.Items.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ПР43_Осокин.View.Categorys.Items"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Update">
            <Setter Property="Background" Value="#FF2DD61B"/>
            <Setter Property="BorderBrush" Value="#FF2DD61B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Background" Value="#FFD62F1B"/>
            <Setter Property="BorderBrush" Value="#FFD62F1B"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" Background="White">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.1"/>
        </Grid.Effect>
        <Image Width="70" Height="70" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Source="/Images/category.png"/>
        <Grid Margin="90, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Height="60" VerticalAlignment="Top" Background="White">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Название:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Grid Margin="10, 10, 10, 0" Height="60" VerticalAlignment="Top" Background="White" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect Opacity="0.1"/>
                </Grid.Effect>
                <Label Content="Описание:" VerticalAlignment="Top" Margin="10, 0, 10, 0"/>
                <TextBox Text="{Binding Description}" IsEnabled="{Binding IsEnable}" VerticalContentAlignment="Center" Margin="10, 25, 10, 0" VerticalAlignment="Top" Height="25"/>
            </Grid>
            <Button Style="{StaticResource Update}" Command="{Binding OnEdit}" Content="{Binding IsEnableText}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,10,10" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Style="{StaticResource Delete}" IsEnabled="{Binding IsEnable}" Content="Удалить" Command="{Binding OnDelete}" Height="25" Width="70" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,90,10" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="3" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
